server.port=9090


#db configuraton

spring.datasource.url=jdbc:h2:mem:testdb;DATABASE_TO_UPPER=false;NON_KEYWORDS=USER;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.sql.init.mode=always


#image location and size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
project.image=images/

#for getting log related logs
logging.level.org.springframework.security = DEBUG
#for making new user and password
spring.security.user.name=prateek
spring.security.user.password=prateek

#role based authentication
spring.security.user.roles=ADMIN

